PORT = 4000

CORS_ORIGIN = *

MONGO_URI = mongodb+srv://AbcTubeUser:Abc12345@cluster1.txq8ljw.mongodb.net


process.env.ACCESS_TOKEN_EXPIRATION = 2h
process.env.ACCESS_TOKEN_SECRET = AbcTubeAccessTokenSecret


REFRESH_TOKEN_SECRET = AbcTubeRefreshTokenSecret
REFRESH_TOKEN_EXPIRATION = 7d

CLOUDINARY_CLOUD_NAME = dktyzxtmm
CLOUDINARY_API_KEY = 492963647882578
CLOUDINARY_API_SECRET = 8G47LhZ8tD7obsBT64gLFDyIlPc
