PORT = 4000

CORS_ORIGIN = *

MONGO_URI = mongodb+srv://AbcTubeUser:Abc12345@cluster1.txq8ljw.mongodb.net


process.env.ACCESS_TOKEN_EXPIRATION = 2h
process.env.ACCESS_TOKEN_SECRET = AbcTubeAccessTokenSecret


REFRESH_TOKEN_SECRET = AbcTubeRefreshTokenSecret
REFRESH_TOKEN_EXPIRATION = 7d


